NEXT_PUBLIC_EVENT_API_ENDPOINT=https://qwerty.appsync-api.us-east-1.amazonaws.com
NEXT_PUBLIC_EVENT_BUS_NAMESPACE=event-bus
NEXT_PUBLIC_AWS_REGION=us-east-1
TABLE_NAME=NovaSonicWebappDemoStack-DatabaseHistoryB38F26A4-123456
AMPLIFY_APP_ORIGIN=http://localhost:3005
AGENT_CORE_RUNTIME_ARN=arn:aws:bedrock-agentcore:...
COGNITO_DOMAIN=webapp-123456.auth.us-east-1.amazoncognito.com
USER_POOL_CLIENT_ID=123456
USER_POOL_ID=us-east-123456
EVENT_API_ENDPOINT=https://qwerty.appsync-api.us-east-1.amazonaws.com
EVENT_BUS_NAMESPACE=event-bus
